|DE10_Top_Level
FPGA_CLK1_50 => LED_control:led_control_comp.clk
FPGA_CLK1_50 => PB_Condition:PB_Condition_comp.clk
FPGA_CLK2_50 => ~NO_FANOUT~
FPGA_CLK3_50 => ~NO_FANOUT~
KEY[0] => LED_control:led_control_comp.reset
KEY[0] => PB_Condition:PB_Condition_comp.reset
KEY[1] => PB_Condition:PB_Condition_comp.PB
SW[0] => LED_control:led_control_comp.SW[0]
SW[1] => LED_control:led_control_comp.SW[1]
SW[2] => LED_control:led_control_comp.SW[2]
SW[3] => LED_control:led_control_comp.SW[3]
LED[0] <= LED_control:led_control_comp.LED[0]
LED[1] <= LED_control:led_control_comp.LED[1]
LED[2] <= LED_control:led_control_comp.LED[2]
LED[3] <= LED_control:led_control_comp.LED[3]
LED[4] <= LED_control:led_control_comp.LED[4]
LED[5] <= LED_control:led_control_comp.LED[5]
LED[6] <= LED_control:led_control_comp.LED[6]
LED[7] <= LED_control:led_control_comp.LED[7]
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|DE10_Top_Level|LED_control:led_control_comp
clk => dylan_shifty[0].CLK
clk => dylan_shifty[1].CLK
clk => dylan_shifty[2].CLK
clk => dylan_shifty[3].CLK
clk => dylan_shifty[4].CLK
clk => dylan_shifty[5].CLK
clk => dylan_shifty[6].CLK
clk => mcVay_shifty[0].CLK
clk => mcVay_shifty[1].CLK
clk => mcVay_shifty[2].CLK
clk => mcVay_shifty[3].CLK
clk => mcVay_shifty[4].CLK
clk => mcVay_shifty[5].CLK
clk => mcVay_shifty[6].CLK
clk => double_shifty[0].CLK
clk => double_shifty[1].CLK
clk => double_shifty[2].CLK
clk => double_shifty[3].CLK
clk => double_shifty[4].CLK
clk => double_shifty[5].CLK
clk => double_shifty[6].CLK
clk => shifty[0].CLK
clk => shifty[1].CLK
clk => shifty[2].CLK
clk => shifty[3].CLK
clk => shifty[4].CLK
clk => shifty[5].CLK
clk => shifty[6].CLK
clk => down_cntr[0].CLK
clk => down_cntr[1].CLK
clk => down_cntr[2].CLK
clk => down_cntr[3].CLK
clk => down_cntr[4].CLK
clk => down_cntr[5].CLK
clk => down_cntr[6].CLK
clk => up_cntr[0].CLK
clk => up_cntr[1].CLK
clk => up_cntr[2].CLK
clk => up_cntr[3].CLK
clk => up_cntr[4].CLK
clk => up_cntr[5].CLK
clk => up_cntr[6].CLK
clk => led_val[0].CLK
clk => led_val[1].CLK
clk => led_val[2].CLK
clk => led_val[3].CLK
clk => led_val[4].CLK
clk => led_val[5].CLK
clk => led_val[6].CLK
clk => button_timer[0].CLK
clk => button_timer[1].CLK
clk => button_timer[2].CLK
clk => button_timer[3].CLK
clk => button_timer[4].CLK
clk => button_timer[5].CLK
clk => button_timer[6].CLK
clk => button_timer[7].CLK
clk => button_timer[8].CLK
clk => button_timer[9].CLK
clk => button_timer[10].CLK
clk => button_timer[11].CLK
clk => button_timer[12].CLK
clk => button_timer[13].CLK
clk => button_timer[14].CLK
clk => button_timer[15].CLK
clk => button_timer[16].CLK
clk => button_timer[17].CLK
clk => button_timer[18].CLK
clk => button_timer[19].CLK
clk => button_timer[20].CLK
clk => button_timer[21].CLK
clk => button_timer[22].CLK
clk => button_timer[23].CLK
clk => button_timer[24].CLK
clk => button_timer[25].CLK
clk => button_timer[26].CLK
clk => button_timer[27].CLK
clk => button_timer[28].CLK
clk => button_timer[29].CLK
clk => button_timer[30].CLK
clk => button_timer[31].CLK
clk => button_pushed.CLK
clk => led_transition.CLK
clk => led_transition_clock[0].CLK
clk => led_transition_clock[1].CLK
clk => led_transition_clock[2].CLK
clk => led_transition_clock[3].CLK
clk => led_transition_clock[4].CLK
clk => led_transition_clock[5].CLK
clk => led_transition_clock[6].CLK
clk => led_transition_clock[7].CLK
clk => led_transition_clock[8].CLK
clk => led_transition_clock[9].CLK
clk => led_transition_clock[10].CLK
clk => led_transition_clock[11].CLK
clk => led_transition_clock[12].CLK
clk => led_transition_clock[13].CLK
clk => led_transition_clock[14].CLK
clk => led_transition_clock[15].CLK
clk => led_transition_clock[16].CLK
clk => led_transition_clock[17].CLK
clk => led_transition_clock[18].CLK
clk => led_transition_clock[19].CLK
clk => led_transition_clock[20].CLK
clk => led_transition_clock[21].CLK
clk => led_transition_clock[22].CLK
clk => led_transition_clock[23].CLK
clk => led_transition_clock[24].CLK
clk => led_transition_clock[25].CLK
clk => led_transition_clock[26].CLK
clk => led_transition_clock[27].CLK
clk => led_transition_clock[28].CLK
clk => led_transition_clock[29].CLK
clk => led_transition_clock[30].CLK
clk => led_transition_clock[31].CLK
clk => LED[0]~reg0.CLK
clk => LED[1]~reg0.CLK
clk => LED[2]~reg0.CLK
clk => LED[3]~reg0.CLK
clk => LED[4]~reg0.CLK
clk => LED[5]~reg0.CLK
clk => LED[6]~reg0.CLK
clk => LED[7]~reg0.CLK
clk => led_7.CLK
clk => two_transition.CLK
clk => two_transition_clock[0].CLK
clk => two_transition_clock[1].CLK
clk => two_transition_clock[2].CLK
clk => two_transition_clock[3].CLK
clk => two_transition_clock[4].CLK
clk => two_transition_clock[5].CLK
clk => two_transition_clock[6].CLK
clk => two_transition_clock[7].CLK
clk => two_transition_clock[8].CLK
clk => two_transition_clock[9].CLK
clk => two_transition_clock[10].CLK
clk => two_transition_clock[11].CLK
clk => two_transition_clock[12].CLK
clk => two_transition_clock[13].CLK
clk => two_transition_clock[14].CLK
clk => two_transition_clock[15].CLK
clk => two_transition_clock[16].CLK
clk => two_transition_clock[17].CLK
clk => two_transition_clock[18].CLK
clk => two_transition_clock[19].CLK
clk => two_transition_clock[20].CLK
clk => two_transition_clock[21].CLK
clk => two_transition_clock[22].CLK
clk => two_transition_clock[23].CLK
clk => two_transition_clock[24].CLK
clk => two_transition_clock[25].CLK
clk => two_transition_clock[26].CLK
clk => two_transition_clock[27].CLK
clk => two_transition_clock[28].CLK
clk => two_transition_clock[29].CLK
clk => two_transition_clock[30].CLK
clk => two_transition_clock[31].CLK
clk => four_transition.CLK
clk => four_transition_clock[0].CLK
clk => four_transition_clock[1].CLK
clk => four_transition_clock[2].CLK
clk => four_transition_clock[3].CLK
clk => four_transition_clock[4].CLK
clk => four_transition_clock[5].CLK
clk => four_transition_clock[6].CLK
clk => four_transition_clock[7].CLK
clk => four_transition_clock[8].CLK
clk => four_transition_clock[9].CLK
clk => four_transition_clock[10].CLK
clk => four_transition_clock[11].CLK
clk => four_transition_clock[12].CLK
clk => four_transition_clock[13].CLK
clk => four_transition_clock[14].CLK
clk => four_transition_clock[15].CLK
clk => four_transition_clock[16].CLK
clk => four_transition_clock[17].CLK
clk => four_transition_clock[18].CLK
clk => four_transition_clock[19].CLK
clk => four_transition_clock[20].CLK
clk => four_transition_clock[21].CLK
clk => four_transition_clock[22].CLK
clk => four_transition_clock[23].CLK
clk => four_transition_clock[24].CLK
clk => four_transition_clock[25].CLK
clk => four_transition_clock[26].CLK
clk => four_transition_clock[27].CLK
clk => four_transition_clock[28].CLK
clk => four_transition_clock[29].CLK
clk => four_transition_clock[30].CLK
clk => four_transition_clock[31].CLK
clk => Current_State~1.DATAIN
clk => Next_State~9.DATAIN
reset => four_transition.ACLR
reset => four_transition_clock[0].ACLR
reset => four_transition_clock[1].ACLR
reset => four_transition_clock[2].ACLR
reset => four_transition_clock[3].ACLR
reset => four_transition_clock[4].ACLR
reset => four_transition_clock[5].ACLR
reset => four_transition_clock[6].ACLR
reset => four_transition_clock[7].ACLR
reset => four_transition_clock[8].ACLR
reset => four_transition_clock[9].ACLR
reset => four_transition_clock[10].ACLR
reset => four_transition_clock[11].ACLR
reset => four_transition_clock[12].ACLR
reset => four_transition_clock[13].ACLR
reset => four_transition_clock[14].ACLR
reset => four_transition_clock[15].ACLR
reset => four_transition_clock[16].ACLR
reset => four_transition_clock[17].ACLR
reset => four_transition_clock[18].ACLR
reset => four_transition_clock[19].ACLR
reset => four_transition_clock[20].ACLR
reset => four_transition_clock[21].ACLR
reset => four_transition_clock[22].ACLR
reset => four_transition_clock[23].ACLR
reset => four_transition_clock[24].ACLR
reset => four_transition_clock[25].ACLR
reset => four_transition_clock[26].ACLR
reset => four_transition_clock[27].ACLR
reset => four_transition_clock[28].ACLR
reset => four_transition_clock[29].ACLR
reset => four_transition_clock[30].ACLR
reset => four_transition_clock[31].ACLR
reset => LED[0]~reg0.ACLR
reset => LED[1]~reg0.ACLR
reset => LED[2]~reg0.ACLR
reset => LED[3]~reg0.ACLR
reset => LED[4]~reg0.ACLR
reset => LED[5]~reg0.ACLR
reset => LED[6]~reg0.ACLR
reset => LED[7]~reg0.ACLR
reset => led_7.ACLR
reset => two_transition.ACLR
reset => two_transition_clock[0].ACLR
reset => two_transition_clock[1].ACLR
reset => two_transition_clock[2].ACLR
reset => two_transition_clock[3].ACLR
reset => two_transition_clock[4].ACLR
reset => two_transition_clock[5].ACLR
reset => two_transition_clock[6].ACLR
reset => two_transition_clock[7].ACLR
reset => two_transition_clock[8].ACLR
reset => two_transition_clock[9].ACLR
reset => two_transition_clock[10].ACLR
reset => two_transition_clock[11].ACLR
reset => two_transition_clock[12].ACLR
reset => two_transition_clock[13].ACLR
reset => two_transition_clock[14].ACLR
reset => two_transition_clock[15].ACLR
reset => two_transition_clock[16].ACLR
reset => two_transition_clock[17].ACLR
reset => two_transition_clock[18].ACLR
reset => two_transition_clock[19].ACLR
reset => two_transition_clock[20].ACLR
reset => two_transition_clock[21].ACLR
reset => two_transition_clock[22].ACLR
reset => two_transition_clock[23].ACLR
reset => two_transition_clock[24].ACLR
reset => two_transition_clock[25].ACLR
reset => two_transition_clock[26].ACLR
reset => two_transition_clock[27].ACLR
reset => two_transition_clock[28].ACLR
reset => two_transition_clock[29].ACLR
reset => two_transition_clock[30].ACLR
reset => two_transition_clock[31].ACLR
reset => led_transition.ACLR
reset => led_transition_clock[0].ACLR
reset => led_transition_clock[1].ACLR
reset => led_transition_clock[2].ACLR
reset => led_transition_clock[3].ACLR
reset => led_transition_clock[4].ACLR
reset => led_transition_clock[5].ACLR
reset => led_transition_clock[6].ACLR
reset => led_transition_clock[7].ACLR
reset => led_transition_clock[8].ACLR
reset => led_transition_clock[9].ACLR
reset => led_transition_clock[10].ACLR
reset => led_transition_clock[11].ACLR
reset => led_transition_clock[12].ACLR
reset => led_transition_clock[13].ACLR
reset => led_transition_clock[14].ACLR
reset => led_transition_clock[15].ACLR
reset => led_transition_clock[16].ACLR
reset => led_transition_clock[17].ACLR
reset => led_transition_clock[18].ACLR
reset => led_transition_clock[19].ACLR
reset => led_transition_clock[20].ACLR
reset => led_transition_clock[21].ACLR
reset => led_transition_clock[22].ACLR
reset => led_transition_clock[23].ACLR
reset => led_transition_clock[24].ACLR
reset => led_transition_clock[25].ACLR
reset => led_transition_clock[26].ACLR
reset => led_transition_clock[27].ACLR
reset => led_transition_clock[28].ACLR
reset => led_transition_clock[29].ACLR
reset => led_transition_clock[30].ACLR
reset => led_transition_clock[31].ACLR
reset => Current_State.init.OUTPUTSELECT
reset => Current_State.State_Wickham.OUTPUTSELECT
reset => Current_State.State_McVay.OUTPUTSELECT
reset => Current_State.State_4.OUTPUTSELECT
reset => Current_State.State_3.OUTPUTSELECT
reset => Current_State.State_2.OUTPUTSELECT
reset => Current_State.State_1.OUTPUTSELECT
reset => Current_State.State_0.OUTPUTSELECT
reset => button_timer[0].ACLR
reset => button_timer[1].ACLR
reset => button_timer[2].ACLR
reset => button_timer[3].ACLR
reset => button_timer[4].ACLR
reset => button_timer[5].ACLR
reset => button_timer[6].ACLR
reset => button_timer[7].ACLR
reset => button_timer[8].ACLR
reset => button_timer[9].ACLR
reset => button_timer[10].ACLR
reset => button_timer[11].ACLR
reset => button_timer[12].ACLR
reset => button_timer[13].ACLR
reset => button_timer[14].ACLR
reset => button_timer[15].ACLR
reset => button_timer[16].ACLR
reset => button_timer[17].ACLR
reset => button_timer[18].ACLR
reset => button_timer[19].ACLR
reset => button_timer[20].ACLR
reset => button_timer[21].ACLR
reset => button_timer[22].ACLR
reset => button_timer[23].ACLR
reset => button_timer[24].ACLR
reset => button_timer[25].ACLR
reset => button_timer[26].ACLR
reset => button_timer[27].ACLR
reset => button_timer[28].ACLR
reset => button_timer[29].ACLR
reset => button_timer[30].ACLR
reset => button_timer[31].ACLR
reset => button_pushed.ACLR
reset => Next_State~11.DATAIN
PB => OUTPUT_LOGIC.IN1
SW[0] => Mux0.IN9
SW[0] => Mux1.IN9
SW[0] => Mux2.IN9
SW[0] => Mux3.IN9
SW[0] => Mux5.IN9
SW[0] => Mux6.IN9
SW[0] => led_val.DATAB
SW[1] => Mux0.IN8
SW[1] => Mux1.IN8
SW[1] => Mux2.IN8
SW[1] => Mux3.IN8
SW[1] => Mux4.IN5
SW[1] => Mux5.IN8
SW[1] => Mux6.IN8
SW[1] => Mux7.IN5
SW[1] => led_val.DATAB
SW[2] => Mux0.IN7
SW[2] => Mux1.IN7
SW[2] => Mux2.IN7
SW[2] => Mux3.IN7
SW[2] => Mux4.IN4
SW[2] => Mux5.IN7
SW[2] => Mux6.IN7
SW[2] => Mux7.IN4
SW[2] => led_val.DATAB
SW[3] => Mux0.IN6
SW[3] => Mux1.IN6
SW[3] => Mux2.IN6
SW[3] => Mux3.IN6
SW[3] => Mux4.IN3
SW[3] => Mux5.IN6
SW[3] => Mux6.IN6
SW[3] => Mux7.IN3
SW[3] => led_val.DATAB
HS_LED_control => LED.OUTPUTSELECT
HS_LED_control => LED.OUTPUTSELECT
HS_LED_control => LED.OUTPUTSELECT
HS_LED_control => LED.OUTPUTSELECT
HS_LED_control => LED.OUTPUTSELECT
HS_LED_control => LED.OUTPUTSELECT
HS_LED_control => LED.OUTPUTSELECT
HS_LED_control => LED.OUTPUTSELECT
SYS_CLKs_sec[0] => Mult0.IN31
SYS_CLKs_sec[0] => LessThan3.IN31
SYS_CLKs_sec[1] => Mult0.IN30
SYS_CLKs_sec[1] => LessThan3.IN30
SYS_CLKs_sec[2] => Mult0.IN29
SYS_CLKs_sec[2] => LessThan3.IN29
SYS_CLKs_sec[3] => Mult0.IN28
SYS_CLKs_sec[3] => LessThan3.IN28
SYS_CLKs_sec[4] => Mult0.IN27
SYS_CLKs_sec[4] => LessThan3.IN27
SYS_CLKs_sec[5] => Mult0.IN26
SYS_CLKs_sec[5] => LessThan3.IN26
SYS_CLKs_sec[6] => Mult0.IN25
SYS_CLKs_sec[6] => LessThan3.IN25
SYS_CLKs_sec[7] => Mult0.IN24
SYS_CLKs_sec[7] => LessThan3.IN24
SYS_CLKs_sec[8] => Mult0.IN23
SYS_CLKs_sec[8] => LessThan3.IN23
SYS_CLKs_sec[9] => Mult0.IN22
SYS_CLKs_sec[9] => LessThan3.IN22
SYS_CLKs_sec[10] => Mult0.IN21
SYS_CLKs_sec[10] => LessThan3.IN21
SYS_CLKs_sec[11] => Mult0.IN20
SYS_CLKs_sec[11] => LessThan3.IN20
SYS_CLKs_sec[12] => Mult0.IN19
SYS_CLKs_sec[12] => LessThan3.IN19
SYS_CLKs_sec[13] => Mult0.IN18
SYS_CLKs_sec[13] => LessThan3.IN18
SYS_CLKs_sec[14] => Mult0.IN17
SYS_CLKs_sec[14] => LessThan3.IN17
SYS_CLKs_sec[15] => Mult0.IN16
SYS_CLKs_sec[15] => LessThan3.IN16
SYS_CLKs_sec[16] => Mult0.IN15
SYS_CLKs_sec[16] => LessThan3.IN15
SYS_CLKs_sec[17] => Mult0.IN14
SYS_CLKs_sec[17] => LessThan3.IN14
SYS_CLKs_sec[18] => Mult0.IN13
SYS_CLKs_sec[18] => LessThan3.IN13
SYS_CLKs_sec[19] => Mult0.IN12
SYS_CLKs_sec[19] => LessThan3.IN12
SYS_CLKs_sec[20] => Mult0.IN11
SYS_CLKs_sec[20] => LessThan3.IN11
SYS_CLKs_sec[21] => Mult0.IN10
SYS_CLKs_sec[21] => LessThan3.IN10
SYS_CLKs_sec[22] => Mult0.IN9
SYS_CLKs_sec[22] => LessThan3.IN9
SYS_CLKs_sec[23] => Mult0.IN8
SYS_CLKs_sec[23] => LessThan3.IN8
SYS_CLKs_sec[24] => Mult0.IN7
SYS_CLKs_sec[24] => LessThan3.IN7
SYS_CLKs_sec[25] => Mult0.IN6
SYS_CLKs_sec[25] => LessThan3.IN6
SYS_CLKs_sec[26] => Mult0.IN5
SYS_CLKs_sec[26] => LessThan3.IN5
SYS_CLKs_sec[27] => Mult0.IN4
SYS_CLKs_sec[27] => LessThan3.IN4
SYS_CLKs_sec[28] => Mult0.IN3
SYS_CLKs_sec[28] => LessThan3.IN3
SYS_CLKs_sec[29] => Mult0.IN2
SYS_CLKs_sec[29] => LessThan3.IN2
SYS_CLKs_sec[30] => Mult0.IN1
SYS_CLKs_sec[30] => LessThan3.IN1
SYS_CLKs_sec[31] => Mult0.IN0
Base_rate[0] => Mult0.IN39
Base_rate[1] => Mult0.IN38
Base_rate[2] => Mult0.IN37
Base_rate[3] => Mult0.IN36
Base_rate[4] => Mult0.IN35
Base_rate[5] => Mult0.IN34
Base_rate[6] => Mult0.IN33
Base_rate[7] => Mult0.IN32
LED_reg[0] => LED.DATAB
LED_reg[1] => LED.DATAB
LED_reg[2] => LED.DATAB
LED_reg[3] => LED.DATAB
LED_reg[4] => LED.DATAB
LED_reg[5] => LED.DATAB
LED_reg[6] => LED.DATAB
LED_reg[7] => LED.DATAB
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Top_Level|PB_Condition:PB_Condition_comp
clk => Clock_count[0].CLK
clk => Clock_count[1].CLK
clk => Clock_count[2].CLK
clk => Clock_count[3].CLK
clk => Clock_count[4].CLK
clk => Clock_count[5].CLK
clk => Clock_count[6].CLK
clk => Clock_count[7].CLK
clk => Clock_count[8].CLK
clk => Clock_count[9].CLK
clk => Clock_count[10].CLK
clk => Clock_count[11].CLK
clk => Clock_count[12].CLK
clk => Clock_count[13].CLK
clk => Clock_count[14].CLK
clk => Clock_count[15].CLK
clk => Clock_count[16].CLK
clk => Clock_count[17].CLK
clk => Clock_count[18].CLK
clk => Clock_count[19].CLK
clk => Clock_count[20].CLK
clk => Clock_count[21].CLK
clk => Clock_count[22].CLK
clk => Clock_count[23].CLK
clk => Clock_count[24].CLK
clk => Clock_count[25].CLK
clk => Clock_count[26].CLK
clk => Clock_count[27].CLK
clk => PB_out~reg0.CLK
reset => PB_out~reg0.PRESET
reset => Clock_count[0].ENA
reset => Clock_count[27].ENA
reset => Clock_count[26].ENA
reset => Clock_count[25].ENA
reset => Clock_count[24].ENA
reset => Clock_count[23].ENA
reset => Clock_count[22].ENA
reset => Clock_count[21].ENA
reset => Clock_count[20].ENA
reset => Clock_count[19].ENA
reset => Clock_count[18].ENA
reset => Clock_count[17].ENA
reset => Clock_count[16].ENA
reset => Clock_count[15].ENA
reset => Clock_count[14].ENA
reset => Clock_count[13].ENA
reset => Clock_count[12].ENA
reset => Clock_count[11].ENA
reset => Clock_count[10].ENA
reset => Clock_count[9].ENA
reset => Clock_count[8].ENA
reset => Clock_count[7].ENA
reset => Clock_count[6].ENA
reset => Clock_count[5].ENA
reset => Clock_count[4].ENA
reset => Clock_count[3].ENA
reset => Clock_count[2].ENA
reset => Clock_count[1].ENA
PB => PB_out.OUTPUTSELECT
PB => Clock_count.OUTPUTSELECT
PB => Clock_count.OUTPUTSELECT
PB => Clock_count.OUTPUTSELECT
PB => Clock_count.OUTPUTSELECT
PB => Clock_count.OUTPUTSELECT
PB => Clock_count.OUTPUTSELECT
PB => Clock_count.OUTPUTSELECT
PB => Clock_count.OUTPUTSELECT
PB => Clock_count.OUTPUTSELECT
PB => Clock_count.OUTPUTSELECT
PB => Clock_count.OUTPUTSELECT
PB => Clock_count.OUTPUTSELECT
PB => Clock_count.OUTPUTSELECT
PB => Clock_count.OUTPUTSELECT
PB => Clock_count.OUTPUTSELECT
PB => Clock_count.OUTPUTSELECT
PB => Clock_count.OUTPUTSELECT
PB => Clock_count.OUTPUTSELECT
PB => Clock_count.OUTPUTSELECT
PB => Clock_count.OUTPUTSELECT
PB => Clock_count.OUTPUTSELECT
PB => Clock_count.OUTPUTSELECT
PB => Clock_count.OUTPUTSELECT
PB => Clock_count.OUTPUTSELECT
PB => Clock_count.OUTPUTSELECT
PB => Clock_count.OUTPUTSELECT
PB => Clock_count.OUTPUTSELECT
PB => Clock_count.OUTPUTSELECT
SYS_CLKs_sec[0] => ~NO_FANOUT~
SYS_CLKs_sec[1] => ~NO_FANOUT~
SYS_CLKs_sec[2] => ~NO_FANOUT~
SYS_CLKs_sec[3] => ~NO_FANOUT~
SYS_CLKs_sec[4] => Equal0.IN27
SYS_CLKs_sec[5] => Equal0.IN26
SYS_CLKs_sec[6] => Equal0.IN25
SYS_CLKs_sec[7] => Equal0.IN24
SYS_CLKs_sec[8] => Equal0.IN23
SYS_CLKs_sec[9] => Equal0.IN22
SYS_CLKs_sec[10] => Equal0.IN21
SYS_CLKs_sec[11] => Equal0.IN20
SYS_CLKs_sec[12] => Equal0.IN19
SYS_CLKs_sec[13] => Equal0.IN18
SYS_CLKs_sec[14] => Equal0.IN17
SYS_CLKs_sec[15] => Equal0.IN16
SYS_CLKs_sec[16] => Equal0.IN15
SYS_CLKs_sec[17] => Equal0.IN14
SYS_CLKs_sec[18] => Equal0.IN13
SYS_CLKs_sec[19] => Equal0.IN12
SYS_CLKs_sec[20] => Equal0.IN11
SYS_CLKs_sec[21] => Equal0.IN10
SYS_CLKs_sec[22] => Equal0.IN9
SYS_CLKs_sec[23] => Equal0.IN8
SYS_CLKs_sec[24] => Equal0.IN7
SYS_CLKs_sec[25] => Equal0.IN6
SYS_CLKs_sec[26] => Equal0.IN5
SYS_CLKs_sec[27] => Equal0.IN4
SYS_CLKs_sec[28] => Equal0.IN3
SYS_CLKs_sec[29] => Equal0.IN2
SYS_CLKs_sec[30] => Equal0.IN1
SYS_CLKs_sec[31] => Equal0.IN0
PB_out <= PB_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


